# Identity-Access-Management

./: .gitignore  IAMService.sln
IAMServiceAPI/: IAMService.csproj  IAMServiceAPI.http  Program.cs  appsettings.json
IAMServiceAPI/Contexts/: AppDbContext.cs
IAMServiceAPI/Controllers/: AuthController.cs
IAMServiceAPI/Data/: AuthErrors.cs
IAMServiceAPI/Data/DTOs/: ApplicationUser.cs  ApplicationUserDto.cs  AuthenticationResult.cs  JwtSettings.cs  RefreshToken.cs
IAMServiceAPI/Data/DTOs/Controllers/Request/: ChangePasswordRequestDto.cs  LogOutRequestDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs
IAMServiceAPI/Data/Entities/: AuthenticationResult.cs  JwtSettings.cs  RefreshToken.cs
IAMServiceAPI/Data/Identities/: ApplicationUserIdentity.cs
IAMServiceAPI/Migrations/: 20251227162220_InitialIdentitySetup.Designer.cs  20251227162220_InitialIdentitySetup.cs  20251227164819_ChangeRefreshTokenDeleteBehavior.Designer.cs  20251227164819_ChangeRefreshTokenDeleteBehavior.cs  AppDbContextModelSnapshot.cs
IAMServiceAPI/Properties/: launchSettings.json
IAMServiceAPI/Services/: AuthenticationService.cs  CredentialService.cs  JwtTokenService.cs
IAMServiceAPI/Services/Interfaces/: IAuthenticationService.cs  ICredentialService.cs  ITokenService.cs
SQL/Scripts/Triggers/: TR_RefreshTokens_PreventDelete.sql
